<!doctype html>
<html lang="en">
<meta charset="utf-8" />
<title>The Comic Natural History of the Human Race</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<link rel="stylesheet" href="style.css" />

<!--
<script>
// Picture element HTML5 shiv
document.createElement( "picture" );
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script>
<script>
(function( w ) {
	var pf = w.picturefill;
	pf._.types[ "image/jp2" ] = pf._.detectTypeSupport("image/jp2","data:image/jp2;base64,/0//UQAyAAAAAAABAAAAAgAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAEBwEBBwEBBwEBBwEB/1IADAAAAAEAAAQEAAH/XAAEQED/ZAAlAAFDcmVhdGVkIGJ5IE9wZW5KUEVHIHZlcnNpb24gMi4wLjD/kAAKAAAAAABYAAH/UwAJAQAABAQAAf9dAAUBQED/UwAJAgAABAQAAf9dAAUCQED/UwAJAwAABAQAAf9dAAUDQED/k8+kEAGvz6QQAa/PpBABr994EAk//9k=");
} )( window );
</script>
-->

<style>
	a {
	color: inherit;
	text-decoration: none;
	}
	.h {
	display: block;
	text-align: left;
	letter-spacing: 0.2em;
	margin-top: 0;
	font-size: 1.75em;
	}
	.hgroup {
	margin: 0;
	}
	.name {
	display: block;
	text-align: left;
	margin-top: 0.33em;
	}
	.big-first {
	font-size: 1.25em;}
	.title {
		margin: 0;
		margin-bottom: 3em;
		width: 100vw;
		height: calc( 100vw / 2.75 );
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-align-items: flex-end;
		align-items: flex-end;
	}
	.title img {
		width: 100%;
		max-width: 520px;
		max-height: calc( 100vw / 2.75 - 0.5em );
	}
</style>

</head>

<body>

<h1 class="title"><img src="images/The_Comic_Natural_History.svg" alt="The Comic Natural History" /></h1>


<p><span class="big-first">Penned by Henry Louis Stevens in 1886,</span> <cite>The Comic Natural History of the Human Races</cite> was the first chromolithographed book in America and the first to represent birds as people.</p>

<ul style="list-style: none; max-width: 66ch; margin: 5em auto;">

<li>
<a href="" style="background-image: url(comicnaturalhist00steprich_raw_0030.jpg); background-size: contain; background-repeat: no-repeat; background-position: left; height: 12em; display: block; padding-left: 10em; display: flex; align-items: center; margin-top: 3em; margin-bottom: 3em;">
<div class="hgroup">
<span class="h">The Giraffe</span>
<span class="name">(birdus lawlessucks)</span>
</div>
</a>
</li>

<li>
<a href="" style="background-image: url(comicnaturalhist00steprich_raw_0024.jpg); background-size: contain; background-repeat: no-repeat; background-position: left; height: 12em; display: block; padding-left: 10em; display: flex; align-items: center; margin-top: 3em; margin-bottom: 3em;">
<div class="hgroup">
<span class="h">The Law Bird</span>
<span class="name">(birdus jurisprudence)</span>
</div>
</a>
</li>

</ul>


</body>
</html>